{
  "name": "pupetter",
  "version": "1.0.0",
  "main": "ytb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "joi": "^17.13.3",
    "pupetter": "file:",
    "puppeteer": "^23.4.0",
    "puppeteer-core": "^23.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.0"
  }
}
